In [44]:
import numpy as np
import pandas as pd
#from flask import Flask, render_template, request
# libraries for making count matrix and similarity matrix
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from IPython.display import HTML

In [11]:
def create_sim():
    data = pd.read_csv('Recom.csv')
    # creating a count matrix
    cv = CountVectorizer()
    count_matrix = cv.fit_transform(data['text'])
    # creating a similarity score matrix
    sim = cosine_similarity(count_matrix)
    return data,sim

In [47]:
def rcmd(m):
    #m = m.lower()
    # check if data and sim are already assigned
    try:
        data.head()
        sim.shape
    except:
        data, sim = create_sim()
    # check if the movie is in our database or not
    if m not in data['Job_Roles'].unique():
        return('This job_roles is not in our database.\nPlease check if you spelled it correct.')
    else:
        # getting the index of the movie in the dataframe
        i = data.loc[data['Job_Roles']==m].index[0]

        # fetching the row containing similarity scores of the movie
        # from similarity matrix and enumerate it
        lst = list(enumerate(sim[i]))

        # sorting this list in decreasing order based on the similarity score
        lst = sorted(lst, key = lambda x:x[1] ,reverse=True)

        # taking top 1- movie scores
        # not taking the first index since it is the same movie
        lst = lst[1:11]

        # making an empty list that will containg all 10 movie recommendations
        l = []
        L=[]
        for i in range(len(lst)):
            a = lst[i][0]
            l.append(data['skills'][a])
            L.append(data['Job_Roles'][a])
            jobs={'Roles':L,'TEXT':l}
            recommendation = pd.DataFrame(jobs)
            result = recommendation.to_html()
            
            html = recommendation.to_html()
            # write html to file 
            text_file = open("index.html", "w") 
            text_file.write(html) 
            text_file.close() 
            table=HTML(recommendation.to_html(classes='table table-striped'))
  

        return table

In [48]:
rcmd('Machine Learning Engineer')

In [36]:
result = recommendation.to_html() 
print(result)

NameError: name 'recommendation' is not defined

In [50]:
data = pd.read_csv('Recom.csv')
data

,Job_Roles,text,avg_exp,salary,locations,skills
0,Analyst,analyst caia center artificial intelligence ad...,1.5,350000 - 450000,"Chennai, Pune, Bengaluru, Hyderabad",Business Intelligence\nArtificial Intelligence...
1,Machine Learning Engineer,machine learn engineer carbynetech india hyder...,5.5,Not disclosed,Hyderabad,Business Intelligence\nArtificial Intelligence...
2,Machine Learning Engineer,machine learn engineer carbynetech india hyder...,5.5,Not disclosed,Hyderabad,Predictive Modeling\nR\nData Scientist\nData M...
3,Data Scientist,data scientist flipkart internet private limit...,4.5,Not disclosed,Bengaluru,Pytorch\nTensorflow\nData Science\nNLP\nAlgori...
4,Data Scientist,data scientist groupon share service pvt ltd b...,6.0,Not disclosed,Bengaluru,Natural Language Processing\nMachine Learning\...
...,...,...,...,...,...,...
2681,Data Engineer,data engineer talent corner service pvt ltd ah...,2.5,450000 - 550000,Ahmedabad,Data dictionary\nreports\nRelational Databases...
2682,Researcher,researcher interactions karnataka train operat...,2.5,Not disclosed,karnataka,Training\nOperations research\nArtificial Inte...
2683,Analyst,analyst fusion analytics world chennai unix au...,4.5,Not disclosed,Chennai,Unix\nAutomation\nSAS\nData management\nMIS\nA...
2684,Data Engineer,data engineer vacancieshub hrm solutions pvt l...,5.0,1200000 - 1600000,Kochi,ADF\nSAP\nBoomi\nData Engineer\nInformatica\nD...
2685,Software Engineer,software engineer uber hyderabad backend cod c...,10.0,Not disclosed,Hyderabad,Backend\nCoding\nCloud Services\nSoftware Engi...